<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PrivateContentActivity"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorBackground"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:titleTextColor="@color/colorPrimary"
            />

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/click_to_reach_the_content"
        android:textSize="@dimen/bold_heading"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_margin="15dp"
        />

    <LinearLayout
        android:id="@+id/privcontent_opt_objtest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/roundbackground"
        android:layout_margin="10dp"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@mipmap/ic_book"
            app:civ_border_width="8dp"
            app:civ_border_color="@android:color/white"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/testpaper_objective"
            android:textSize="@dimen/bold_heading"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:textStyle="bold"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/privcontent_opt_desctest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/roundbackground"
        android:layout_margin="10dp"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@mipmap/ic_book"
            app:civ_border_width="8dp"
            app:civ_border_color="@android:color/white"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/testpaper_descriptive"
            android:textSize="@dimen/bold_heading"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:textStyle="bold"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/privcontent_opt_anskey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/roundbackground"
        android:layout_margin="10dp"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@mipmap/ic_book"
            app:civ_border_width="8dp"
            app:civ_border_color="@android:color/white"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/answer_key"
            android:textSize="@dimen/bold_heading"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:textStyle="bold"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/privcontent_opt_notes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/roundbackground"
        android:layout_margin="10dp"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@mipmap/ic_book"
            app:civ_border_width="8dp"
            app:civ_border_color="@android:color/white"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/notes"
            android:textSize="@dimen/bold_heading"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:textStyle="bold"
            />
    </LinearLayout>

</LinearLayout>