<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    android:gravity="bottom"
    >

    <ImageView
        android:layout_width="125dp"
        android:layout_height="80dp"
        android:src="@drawable/logo"
        android:layout_marginStart="5dp"
        />

    <TextView
        android:id="@+id/txt_name_menuHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="Taiba Coaching Institute"
        android:textColor="@color/colorBlack"
        android:textSize="23sp" />

    <TextView
        android:id="@+id/txt_gmail_menuHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="temporary333@gmail.com"
        android:textColor="@color/colorSilver"
        android:textSize="14sp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="+917798636565"
        android:textColor="@color/colorSilver"
        android:textSize="14sp"
        />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/colorPrimary"
        android:layout_gravity="bottom"
        />

</LinearLayout>
