<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp"
    >


        <TextView
            android:id="@+id/years_txt_single"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="."
            android:textSize="@dimen/bold_heading"
            android:layout_gravity="center_vertical"
            android:textStyle="bold"
            />

</androidx.cardview.widget.CardView>